{
  "name": "sortings",
  "version": "1.0.0",
  "description": "The implementation of searching and sorting algorithms (Linear, Binary, Bubble, Selection, Merge, Quick)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanduni",
  "license": "ISC"
}
